# tests

./: pom.xml
src/main/java/org/weakref/: Main.java
src/test/java/org/weakref/tests/: Base.java  JUnitTests.java  TestNgTests.java
